<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style type="text/css">
.list-group-item {
  padding-left: 2.25rem;
}
.bi-folder-fill {
  display: inline-block;
  content: "";
  background-position: .75rem center;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
.bi-exclamation-circle-fill {
  display: inline-block;
  content: "";
  background-position: .75rem center;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
.bi-file-zip-fill {
  display: inline-block;
  content: "";
  background-position: .75rem center;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm2.5 8.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.109 0l-.93-.62a1 1 0 0 1-.415-1.074l.4-1.599V8.5zm2 .938V8.5h-1v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.93-.62-.4-1.598a1 1 0 0 1-.03-.243zM7.5 3V2h-1V1H8v1h1v1H8v1h1v1H8v1h1v1H7.5V6h-1V5h1V4h-1V3h1z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
.bi-file-text-fill {
  display: inline-block;
  content: "";
  background-position: .75rem center;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
.bi-file-x-fill {
  display: inline-block;
  content: "";
  background-position: .75rem center;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6.854 6.146a.5.5 0 1 0-.708.708L7.293 8 6.146 9.146a.5.5 0 1 0 .708.708L8 8.707l1.146 1.147a.5.5 0 0 0 .708-.708L8.707 8l1.147-1.146a.5.5 0 0 0-.708-.708L8 7.293 6.854 6.146z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="root" class="list-group col-6">
      </div>
      <div id="dir" class="list-group col-6">
      </div>
    </div>
  </div>
  <script>
$(function() {
  var getIcon = function(meta){
    var result;
    if (meta.isFolder) {
      result = ' bi bi-folder-fill';
    } else if (meta.isInfo) {
      result = ' bi bi-exclamation-circle-fill';
    } else {
      switch(meta.ext){
        case '.zip': result = ' bi bi-file-zip-fill'; break;
        case '.txt': result = ' bi bi-file-text-fill'; break;
        default: result = ' bi bi-file-x-fill';
      }
    }
    return result;
  }
  var getMeta = function(item){
    var tag = item['.tag'];
    return {
      tag: tag,
      isFolder: (tag == 'folder'),
      isInfo: (item.name.indexOf('readme.') == 0),
      ext: item.name.slice(-4).toLowerCase(),
    };
  }
  var makeATag = function(item){
    var meta = getMeta(item);
    var href;
    if (meta.isFolder) {
      href = '#';
    } else if (meta.isInfo) {
      href = '/api/more?path=';
    } else {
      href = '/api/dl?path=';
    }
    var icon = getIcon(meta);
    return $("<a>",{
      "id": item.name,
      "href": href + item.path_display,
      "class": 'list-group-item list-group-item-action ' + meta.tag + icon,
      text:  ' ' + item.name,
      target: '_blank'
      });
  }
  var ls = function(path, to){
    $.getJSON('/api/ls', {path: path})
      .done(function(data) {
        $(to).empty();
        data.entries.sort(function(a, b) {
          if (a.name < b.name) {
            return -1;
          }
          if (a.name > b.name) {
            return 1;
          }
          return 0;
        });
        data.entries.forEach(function(item){
          $(to).append(makeATag(item));
        });
      });
  }
  var link = function(path, aid){
    $.getJSON('/api/link', {path: path})
      .done(function(data) {
        var sid = '#' + aid;
        $(sid).removeClass('file');
        $(sid).attr('href', data.url);
        $(sid).text(aid + ' download');
      });
  }
  var getPath = function(event){
    return event.target.href.split('#')[1];
  }

  ls('', '#root');

  $(document).on('click','.folder',function(event){
    ls(getPath(event), '#dir');
    return false;
  });
});
</script>
</body>
</html>
